# javaLearn

./: pom.xml
01-spring/: pom.xml
01-spring/src/main/java/com/mashibing/config/: AppConfig.java
01-spring/src/main/java/com/mashibing/cycleDependency/service/: A.java  B.java  C.java  Test.java
01-spring/src/test/java/com/mashibing/other/: TestMap.java
02-springBoot/: pom.xml
02-springBoot/src/main/java/com/mashibing/: Application.java
02-springBoot/src/main/java/com/mashibing/config/: Configuration.java
02-springBoot/src/main/java/com/mashibing/controller/: MainController.java
02-springBoot/src/main/java/com/mashibing/domain/: Account.java
02-springBoot/src/main/java/com/mashibing/mapper/: AccountMapper.java
02-springBoot/src/main/java/com/mashibing/service/: IAccountService.java
02-springBoot/src/main/java/com/mashibing/service/impl/: AccountServiceImpl.java
02-springBoot/src/main/resources/: application.properties
02-springBoot/src/main/resources/mybatis/mapper/: AccountMapper.xml
02-springBoot/src/main/resources/templates/: list.html
03-projectQuanXianXiTong/: pom.xml
03-projectQuanXianXiTong/src/main/java/com/mashibing/uac/: Application.java
03-projectQuanXianXiTong/src/main/java/com/mashibing/uac/MyException/: BusinessException.java
03-projectQuanXianXiTong/src/main/java/com/mashibing/uac/config/: CustomAutoConfiguration.java  GenericJackson2JsonRedisSerializer.java  NullValue.java
03-projectQuanXianXiTong/src/main/java/com/mashibing/uac/controller/admin/: AccountController.java  LoginController.java
03-projectQuanXianXiTong/src/main/java/com/mashibing/uac/enums/: CommonConstant.java
03-projectQuanXianXiTong/src/main/java/com/mashibing/uac/filter/: AdminFilter.java
03-projectQuanXianXiTong/src/main/java/com/mashibing/uac/mapper/: AccountMapper.java
03-projectQuanXianXiTong/src/main/java/com/mashibing/uac/model/entity/: Account.java
03-projectQuanXianXiTong/src/main/java/com/mashibing/uac/model/qo/: DoLogQo.java
03-projectQuanXianXiTong/src/main/java/com/mashibing/uac/service/: IAccountService.java
03-projectQuanXianXiTong/src/main/java/com/mashibing/uac/service/impl/: AccountServiceImpl.java
03-projectQuanXianXiTong/src/main/java/com/mashibing/uac/utils/: Current.java  ParseDataUtils.java
03-projectQuanXianXiTong/src/main/resources/: application.properties
03-projectQuanXianXiTong/src/main/resources/mybatis/mapper/: AccountMapper.xml
03-projectQuanXianXiTong/src/main/resources/templates/admin/: login.html
